<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="서로에게 이득이 되는 아르바이트 구직정보 사이트 단디 알바"
    />
    <meta name="keywords" content="dandi" />
    <meta name="author" content="4팀" />
    <link rel="stylesheet" href="./common/common.css" />
    <link rel="stylesheet" href="./findById.css">
    <title>아이디 찾기-단디알바</title>
  </head>
  <body>
    <div id="wrapper">
      <!-- 헤더 -->
      <header id="header">
        <div class="header__title"><a href="#">단디알바</a></div>
        <div class="header__subTitle"><a href="#">:짧지만 확실하게</a></div>
        <div class="header__login"><input class="header__loginButton" type="button" value="로그인"></input></div>
        <div class="header__signUp"><input class="header__signUpButton" type="button" value="회원가입"></div>
      </header>

      <!-- 메인: insert content -->
      <main id="main">
        <h1 class="main__title" >아이디 찾기</h1>
        <div class="main__subTitle">
          <a href="#">개인회원</a><a href="#">기업회원</a>
        </div>
        <div class="main__personMember">
            <input type="text" placeholder="이름을 입력해주세요."/>
            <input type="email" placeholder="이메일을 입력해주세요."/>
          <form><button>개인회원 아이디 찾기</button></form>
          <ul>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">비밀번호 찾기</a></li>
          </ul>
        </div>
        <div class="main__companyMember">
          <input type="text" id="inputId" placeholder="이름을 입력해주세요."/>
          <input type="tel" placeholder="사업자 등록번호를 입력해주세요."/>
          <input type="email" placeholder="이메일을 입력해주세요."/>
          <form><button>기업회원 아이디 찾기</button></form>
          <ul>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">비밀번호 찾기</a></li>
          </ul>
        </div>
        <dialog id="modalBox">
          <form class="container" method="dialog">
            <p class="itemContent">일치하는 회원정보가 없습니다.</p>
            <menu>
              <button class="btn">확인</button>
            </menu>
          </form>
        </dialog>
      </main>

      <!-- 공백 태그-->
      <div class="sp1"></div>
      <div class="sp2"></div>
      <div class="sp5"></div>
      <div class="sp6"></div>
    </div>
    <script src="./findById.js"></script>
  </body>
</html>
